<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="tictac" uuid="36ACE60F-96C1-445E-9755-6F88602EB468">
	<target name="tictac">
		<root class="ROOT" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="executable_name" value="tictac"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf">
			<renaming old_name="SET" new_name="EIFFEL_SET"/>
			<renaming old_name="BAG" new_name="EIFFEL_BAG"/>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="espec" location="$ISE_LIBRARY\contrib\library\testing\framework\espec\library\espec-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="gobo_lexical" location="$ISE_LIBRARY\library\gobo\gobo_lexical-safe.ecf"/>
		<library name="gobo_parse" location="$ISE_LIBRARY\library\gobo\gobo_parse-safe.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure-safe.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility-safe.ecf"/>
		<library name="mathmodels" location="$MATHMODELS\library\mathmodels.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="generated_code" location=".\generated_code\" recursive="true">
			<option void_safety="all" syntax="standard">
			</option>
		</cluster>
		<cluster name="root" location=".\root\" recursive="true">
			<option void_safety="all" syntax="standard">
			</option>
		</cluster>
		<cluster name="tests" location="tests\">
			<cluster name="unit" location=".\unit\"/>
			<cluster name="acceptance" location=".\acceptance\">
				<cluster name="instructor" location=".\instructor\"/>
				<cluster name="student" location=".\student\"/>
			</cluster>
		</cluster>
		<cluster name="tictac" location=".\tictac\" recursive="true">
			<option void_safety="all" syntax="standard">
			</option>
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
